# Sintaxe

./: README.md
BaseDeDados/: teste
MobileApi/: MobileApi.sln
MobileApi/src/Mobile.Api/: Mobile.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MobileApi/src/Mobile.Entity/: Tabela1.cs
MobileApi/src/Mobile.Repository/: Mobile.Repositories.csproj  Tabela1Repository.cs
MobileApi/src/Mobile.Services/: Mobile.Services.csproj  Tabela1Service.cs
MobileApp/: MobileApp.sln
MobileApp/MobileApp/MobileApp/: MainPage.xaml  MainPage.xaml.cs
MobileApp/MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
SintaxeApi/: SintaxeApi.sln
SintaxeApi/SintaxeApi/: SintaxeApi.csproj  Web.config
SintaxeApi/SintaxeApi/Controllers/: Tabela1Controller.cs
SintaxeApi/SintaxeApi/Models/: ITabela1Repositorio.cs  Tabela1.cs  Tabela1Repositorio.cs
SintaxeApi/SintaxeApi/Properties/: AssemblyInfo.cs
SintaxeApp/: SintaxeApp.sln
SintaxeApp/SintaxeApp/SintaxeApp.Android/: MainActivity.cs  SintaxeApp.Android.csproj
SintaxeApp/SintaxeApp/SintaxeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
SintaxeWebService/: SintaxeWebService.sln
SintaxeWebService/SintaxeWebService/: ServiceDB.asmx  ServiceDB.asmx.cs  SintaxeWebService.csproj  Web.config
XF_Agenda/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SourceCode.txt
XF_Agenda/Models/: Contato.cs  ContatoRepository.cs
XF_Agenda/ViewModels/: ContatoListaViewModel.cs  ObservableGroupCollection.cs
XF_ConsumindoWebApi/: XF_ConsumindoWebApi.sln
(+33 files in other folders)
