<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF_Agenda"
             x:Class="XF_Agenda.MainPage"
             Title="Agenda">

    <ListView x:Name="LvwContatos"
		ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell 
					Text="{Binding Nome}"
					Detail="{Binding Email, StringFormat='E-mail: {0}'}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
===============================================================================