<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobile.Entity\Mobile.Entities.csproj" />
    <ProjectReference Include="..\Mobile.Repository\Mobile.Repositories.csproj" />
  </ItemGroup>

</Project>
